# tmux.conf by Dan Menjivar
# Useful guide: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

#######################
### GENERAL OPTIONS ###
#######################

# Remap Prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g pane-base-index 1

# Enable Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier Split Commands
bind-key h split-window -v
bind-key v split-window -h

# Faster Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode 
set -g mouse on 

# Disable automatic window renaming
set-option -g allow-rename off

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#######################
### DESIGN  OPTIONS ###
#######################

# ud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set status bar background color to blue and foreground to white
set -g status-style fg=white,bg=colour39

# set active window highlight color to orange
set-window-option -g window-status-current-style bg=colour208

# set status bar left to white background color and black foreground
set -g status-left-style fg=black,bg=white

# set status right to contain date and time
set -g status-right "%a %b %d, %Y %I:%M %p"
