# tmux.conf by Dan Menjivar
# Useful guide: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

#######################
### GENERAL OPTIONS ###
#######################

# Remap Prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Enable Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier Split Commands
bind-key h split-window -v
bind-key v split-window -h

# Faster Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode 
set -g mouse on 

# Disable automatic window renaming
set-option -g allow-rename off

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 1 second
set -g display-time 1000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#######################
###    COPY  MODE   ###
#######################

# enable vim like copy/paste
# bind P paste-buffer # not neccesary when redirecting copy buffer to sys clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

# mouse drag for copy/paste
set-option -g mouse on

# paste to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# setw -g mode-mouse on
# set -g mouse-select-window on

# for more info see: https://www.rockyourcode.com/copy-and-paste-in-tmux/

#######################
### DESIGN  OPTIONS ###
#######################

# ud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set status bar background color to blue and foreground to white
set -g status-style fg=colour231,bg=colour39

# set active window highlight color to orange
set-window-option -g window-status-current-style bg=colour208

# Set staus left to display the session name without braces
set -g status-left ' #S '

# set status bar left to white background color and black foreground
set -g status-left-style fg=black,bg=colour231

setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W#F '

# set status right to contain date and time
set -g status-right "#[fg=colour231,bg=colour236] %a %b %d, %Y %I:%M %p"

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour208
